version: "2"
services:
  traefik:
    image: traefik:1.7.2-alpine
    container_name: oddin-local-environment-traefik
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./data/certs/_.oddin.localhost:/etc/traefik/certs
      - ./config/traefik.toml:/etc/traefik/traefik.toml
    labels:
      - "traefik.frontend.rule=Host:traefik.oddin.localhost"
      - "traefik.port=8080"
    ports:
      - "80:80"
      - "443:443"
