kind: Pod
apiVersion: v1
metadata:
  name: http-echo
  labels:
    app.kubernetes.io/name: http-echo
spec:
  containers:
    - name: http-echo
      image: hashicorp/http-echo
      args:
        - "-text='You\'re not supposed to be here'"
---
kind: Service
apiVersion: v1
metadata:
  name: tls-placeholder
spec:
  selector:
    app.kubernetes.io/name: http-echo
  ports:
    - port: 80
      targetPort: 5678
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: tls-placeholder
  annotations:
    cert-manager.io/cluster-issuer: ca-issuer
    ingress.kubernetes.io/force-ssl-redirect: "true"
spec:
  rules:
    - host: oddin.localhost
      http:
        paths:
          - path: /
            backend:
              serviceName: tls-placeholder
              servicePort: 80
    - host: '*.oddin.localhost'
      http:
        paths:
          - path: /
            backend:
              serviceName: tls-placeholder
              servicePort: 80
  tls: 
    - secretName: domain-tls
      hosts:
        - oddin.localhost
        - '*.oddin.localhost'
