version: "2"
services:
  web-server:
    container_name: oddin-web-server
    environment:
      WS_URL: //api.oddin.localhost
    labels:
      - traefik.backend=web-server
      - traefik.frontend.rule=Host:oddin.localhost
      - traefik.docker.network=oddin-network
      - traefik.port=3000
